# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Config LED GPIO
CONFIG_GPIO=y

# Config UART HMI
# CONFIG_SERIAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_RING_BUFFER=y

# # Wi-Fi Configuration
CONFIG_WIFI=y

# Network Configuration
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_SERVER=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IF_MAX_IPV6_COUNT=2
CONFIG_NET_IPV4=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=4096
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NETWORKING=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
# Config PSEUDO RANDOM GEN for Wifi
CONFIG_TEST_RANDOM_GENERATOR=y

# Log configuration
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y         # Recommended for performance
CONFIG_LOG_BACKEND_UART=y          # Sends logs over UART
#CONFIG_LOG_DEFAULT_LEVEL=3         # 0=none, 1=error, 2=warn, 3=info, 4=debug



###################
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LOG_LEVEL_DBG=y

# Entropy for random number generation
# CONFIG_ENTROPY_GENERATOR=y
# CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
# UART Shell with Wifi and Net capabilities
# CONFIG_EARLY_CONSOLE=y
# CONFIG_MAIN_STACK_SIZE=5200
# CONFIG_SHELL_STACK_SIZE=5200
# CONFIG_NET_TX_STACK_SIZE=2048
# CONFIG_NET_RX_STACK_SIZE=2048
# CONFIG_NET_BUF_RX_COUNT=20
# CONFIG_NET_BUF_TX_COUNT=20
# CONFIG_NET_MAX_CONTEXTS=10
# CONFIG_NET_IPV6=n
# CONFIG_NET_LOG=y
# CONFIG_INIT_STACKS=y
# CONFIG_NET_SHELL=y
# CONFIG_NET_STATISTICS=y
# CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n
# CONFIG_WIFI_LOG_LEVEL_ERR=y
# CONFIG_NET_L2_WIFI_SHELL=y
# # printing of scan results puts pressure on queues in new locking
# # design in net_mgmt. So, use a higher timeout for a crowded
# # environment.
# CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
